:root {
    --white: #ffffff;
    --black: #222222;
    --gray: #777777;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    font-family: "Arial";
}

.container {
    margin: 0 auto;
    width: 68%;
    height: 100%;
    padding: 0;
}

a {
    text-decoration: none;
    color: inherit;

    &:hover {
        transition: .3s;
        color: #fed136;
    }
}

.mr-auto {
    margin-right: auto;

    @media screen and (max-width: 1024px) {
        margin-right: 0;
    }
}

.ml-auto {
    margin-left: auto;

    @media screen and (max-width: 1024px) {
        margin-left: 0;
    }
}

.ta-left {
    text-align: left !important;

    @media screen and (max-width: 500px) {
        text-align: center !important;
    }
}


// header

.header {
    height: 700px;
    padding-top: 50px;
    background: url(../img/first-bg.png) no-repeat center / cover;

    .nav {
        margin: 0;
        display: flex;
        justify-content: space-between;

        .menu {
            width: 50%;
            display: flex;
            justify-content: space-between;
            align-self: center;

            .nav-item {
                display: inline;
                align-self: center;
                font-size: 0.875em;
                text-transform: uppercase;
                color: var(--white);
                list-style: none;
            }
        }
    }

    .htitle {
        margin-top: 200px;
        width: 100%;
        text-align: center;

        .htitle-little {
            font-size: 2.500em;
            font-weight: 400;
            text-transform: uppercase;
            color: var(--white);
        }

        .htitle-big {
            font-size: 4.688em;
            font-weight: bold;
            text-transform: uppercase;
            color: var(--white);
        }

        .htitle-btn {
            width: 240px;
            height: 65px;
            font-size: 1.125em;
            text-transform: uppercase;
            color: #484543;
            background: #fed136;
            border: 0;
            outline: none;
            cursor: pointer;
        }
    }
}

// Services

.serv {
    padding: 120px 0;

    .stitle {
        text-align: center;

        .stitle-big {
            margin-bottom: 0;
            font-size: 2.500em;
            font-weight: bold;
            text-transform: uppercase;
            color: var(--black);
        }

        .stitle-text {
            font-size: 1em;
            font-weight: 400;
            color: var(--gray);
        }
    }

    .sitems {
        margin-top: 80px;
        display: flex;
        justify-content: space-between;
        width: 100%;
        text-align: center;

        .sitem {
            width: 25%;

            .sitem-title {
                font-size: 1.125em;
                font-weight: bold;
                color: var(--black);
            }

            .sitem-text {
                font-size: 0.875em;
                font-weight: 400;
                line-height: 25px;
                color: var(--gray);
            }
        }
    }
}

// Portfolio

.portfolio {
    padding-top: 120px;
    padding-bottom: 130px;
    background: #f7f7f7;

    .ptitle {
        width: 100%;
        text-align: center;

        .ptitle-big {
            margin-bottom: 0;
            font-size: 2.500em;
            font-weight: bold;
            text-transform: uppercase;
            color: var(--black);
        }

        .ptitle-text {
            font-size: 1em;
            font-weight: 400;
            color: var(--gray);
        }
    }

    .img-block {
        margin-top: 80px;
        display: flex;
        justify-content: space-around;
        width: 100%;

        .img-block {
            display: block;
            width: 30%;
        }
    }
}

// About

.about {
    padding-top: 120px;
    padding-bottom: 120px;

    .atitle {
        width: 100%;
        text-align: center;

        .atitle-big {
            margin-bottom: 0;
            font-size: 2.5em;
            font-weight: bold;
            text-transform: uppercase;
            color: var(--black);
        }

        .atitle-text {
            font-size: 1em;
            font-weight: 400;
            color: var(--gray);
        }
    }

    .aitems {

        .aitem {
            display: flex;
            margin-top: 90px;
            width: 58.5%;

            .aitem-block {

                .date {
                    display: block;
                    font-size: 1.125em;
                    font-weight: bold;
                    text-align: right;
                    text-transform: uppercase;
                }

                .item-title {
                    display: block;
                    padding-top: 10px;
                    padding-bottom: 10px;
                    font-size: 1.125em;
                    font-weight: bold;
                    text-align: right;
                }

                .item-text {
                    display: block;
                    width: 55%;
                    font-size: 0.875em;
                    font-weight: 400;
                    color: var(--gray);
                    text-align: right;
                    line-height: 25px;
                }
            }

            .aitem-img {
                display: block;
                margin-right: 20px;
                margin-left: 20px;
                align-self: center;
            }
        }
    }
}

// Footer

.footer {
    padding-bottom: 100px;

    .copy {
        text-align: center;
    }
}

// Media    

@media screen and (max-width: 1700px) {
    .about {

        .aitems {

            .aitem-block {

                .item-text {
                    width: 100% !important;
                }
            }
        }
    }
}

@media screen and (max-width: 1024px) {
    .header {

        .nav {

            .menu {
                width: 70%;
            }
        }
    }

    .about {

        .aitems {

            .aitem {
                width: 100%;
            }
        }
    }
}

@media screen and (max-width: 885px) {
    .header {
        height: auto;
        padding-bottom: 160px;
    }

    .serv {

        .sitems {
            display: flex;
            flex-direction: column;

            .sitem {
                margin-bottom: 30px;
                width: 100%;
                align-self: center;
            }
        }
    }

    .portfolio {

        .img-block {
            display: flex;
            flex-direction: column;

            .block-img {
                margin-bottom: 30px;
                align-self: center;
            }
        }
    }
}

@media screen and (max-width: 775px) {
    .header {

        .nav {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            padding-left: 0;

            .logo {
                margin-bottom: 20px;
                align-self: center;
            }

            .menu {
                width: 100%;
                flex-wrap: wrap;
            }
        }
    }
}

@media screen and (max-width: 600px) {
    .header {

        .htitle {

            .htitle-little {
                font-size: 2em;
            }

            .htitle-big {
                font-size: 4em;
            }
        }
    }
}

@media screen and (max-width: 500px) {
    .header {
        
        .nav {

            .menu {

                .nav-item {
                    padding: 5px;
                }
            }
        }
    }

    .about {

        .aitems {

            .aitem {
                flex-direction: column-reverse;

                .aitem-block {
                    
                    .date,
                    .item-title,
                    .item-text {
                        text-align: center;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 375px) {
    .header {

        .htitle {
            margin-top: 100px;

            .htitle-little {
                font-size: 1.8em;
            }

            .htitle-big {
                font-size: 3.5em;
            }
        }
    }
}